{
  "mcpServers": {
    "widemem": {
      "command": "python3",
      "args": ["-m", "widemem.mcp_server"],
      "env": {
        "WIDEMEM_LLM_PROVIDER": "openai",
        "WIDEMEM_LLM_MODEL": "gpt-4o-mini",
        "WIDEMEM_EMBEDDING_PROVIDER": "sentence-transformers",
        "WIDEMEM_CONFIDENCE_HIGH": "0.45",
        "WIDEMEM_CONFIDENCE_MODERATE": "0.25",
        "WIDEMEM_CONFIDENCE_LOW": "0.12",
        "OPENAI_API_KEY": "your-key-here"
      }
    }
  }
}